[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=nRFControlSlave.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=nRFControlSlave.c
File1=..\..\Lib_nRF_STM32\__Lib_nRF24L01.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\..\easymx_pro_v7_stm32.JPG
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
Count=3
File0=led_protocol.h
File1=..\..\Lib_nRF_STM32\__Lib_nRF24L01.h
File2=..\..\Lib_nRF_STM32\nRF24L01_defs.h
[PLDS]
Count=0
[Useses]
Count=2
File0=SPI
File1=C_String
[EXPANDED NODES]
Node1=Image Files
Node2=Output Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
