EAGLE AutoRouter Statistics:

Job           : C:/Users/Jemmi/Documents/eagle/mikromedia plus shield/mikromedia shield.brd

Start at      : 14:08:57 (7/24/2014)
End at        : 14:08:59 (7/24/2014)
Elapsed time  : 00:00:02

Signals       :    62   RoutingGrid: 5 mil  Layers: 2
Connections   :    31   predefined:  12 ( 0 Vias )

Router memory :   1562176

Passname          :     Route

Time per pass     :  00:00:02
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :        18
Vias              :        22
Resolution        :    96.8 %

Final             : 93.5% finished. Polygons may have fallen apart.
