[DEVICE]
Name=ATXMEGA128A1
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=project.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=7
File0=project.c
File1=SHT1X_driver.c
File2=_MMC.c
File3=___Lib_Rtc16.c
File4=Other_Functions.c
File5=SD_image.c
File6=DateTime.c
[BINARIES]
Count=0
[IMAGES]
Count=4
File0=sht1x proto.jpg
File1=battery boost shield.jpg
File2=microsd card.jpg
File3=mikromedia for xmega.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=4
File0=sht_sensor.xml
File1=battery_boost.xml
File2=mikroSD.xml
File3=mikroMMB_for_xmega.xml
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=10
File0=Conversions
File1=TFT
File2=C_Type
File3=Spi
File4=Mmc_FAT16
File5=Mmc
File6=Keypad4x4
File7=C_String
File8=TFT_TouchPanel
File9=ADC
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Output Files
Count=4
