[DEVICE]
Name=P18F45K22
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=GPS3_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=GPS3_Click.c
File1=World Map.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=gps3_click_thumb.jpg
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=GPS3_Click.xml
[PLDS]
Count=0
[Useses]
Count=4
File0=UART
File1=C_String
File2=Glcd
File3=Glcd_Fonts
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Count=3
