[DEVICE]
Name=STM32F407ZG
Clock=150000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=FM_Click_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=6
File0=FM_Click_main.c
File1=FM_Click_events_code.c
File2=FM_Click_driver.c
File3=FM_Click_resources.c
File4=FC_Click_Control.c
File5=Roll.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=fm_click_thumb.jpg
File1=mikromedia+_stm32_shield_thumb.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=FM_click.xml
File1=mirkomedia_PLUS_for_STM_Shield.xml
[PLDS]
Count=0
[Useses]
Count=11
File0=TFT
File1=TFT_Defs
File2=TFT_Fonts
File3=STMPE610
File4=I2C
File5=Sprintf
File6=C_Type
File7=C_String
File8=Conversions
File9=C_Stdlib
File10=Sound
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Output Files
Count=4
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
