[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=GPS_Click.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=GPS_Click.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=GPS_click.jpg
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=GPS_click.xml
[PLDS]
Count=0
[Useses]
Count=3
File0=UART
File1=C_String
File2=TFT
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Image Files
Node4=Active Comments Files
Node5=Output Files
Count=5
[PROGRAMMER_OPTIONS]
Value=SWD
