#line 1 "C:/Users/Jemmi/Documents/GitHub/Ducati_Mikro/Ducati_logger_Code/mikroC PRO for ARM/Ducati_logger_resources.c"
const unsigned long Arial_Black13x18_Regular = 0x00000007;
const unsigned long Arial_Black16x23_Regular = 0x00000A23;
const unsigned long Arial_Black21x30_Regular = 0x000021A1;
const unsigned long Arial_Black27x38_Regular = 0x0000385F;
const unsigned long Arial_Black27x38_Bold = 0x00005A69;
const unsigned long Arial_Black43x60_Regular = 0x00007C73;
const unsigned long Arial_Black11x15_Regular = 0x0000CF13;
const unsigned long Arial11x14_Bold = 0x0000DB81;
const unsigned long Impact13x20_Regular = 0x0000E28F;
const unsigned long Open_Sans_Light12x18_Regular = 0x0000EC5F;
const unsigned long Open_Sans_Light14x22_Regular = 0x0000F537;
const unsigned long Open_Sans_Light19x28_Regular = 0x00010151;
const unsigned long Open_Sans_Light51x78_Regular = 0x000114E5;
const unsigned long Tahoma16x19_Regular = 0x000140BD;
const unsigned long Tahoma19x23_Regular = 0x00014B79;
const unsigned long Tahoma11x13_Regular = 0x000162DC;
const unsigned long logo00_jpg = 0x00016D70;
const unsigned long logo01_jpg = 0x00036D14;
const unsigned long logo02_jpg = 0x00056CB8;
const unsigned long logo03_jpg = 0x00076C5C;
const unsigned long logo04_jpg = 0x00096C00;
const unsigned long logo05_jpg = 0x000B6BA4;
const unsigned long logo06_jpg = 0x000D6B48;
const unsigned long logo07_jpg = 0x000F6AEC;
const unsigned long logo08_jpg = 0x00116A90;
const unsigned long logo09_jpg = 0x00136A34;
const unsigned long logo10_jpg = 0x001569D8;
const unsigned long logo11_jpg = 0x0017697C;
const unsigned long logo12_jpg = 0x00196920;
const unsigned long logo13_jpg = 0x001B68C4;
const unsigned long logo14_jpg = 0x001D6868;
const unsigned long logo15_jpg = 0x001F680C;
const unsigned long logo16_jpg = 0x002167B0;
const unsigned long logo17_jpg = 0x00236754;
const unsigned long logo18_jpg = 0x002566F8;
const unsigned long logo19_jpg = 0x0027669C;
const unsigned long logo20_jpg = 0x00296640;
const unsigned long logo21_jpg = 0x002B65E4;
const unsigned long logo22_jpg = 0x002D6588;
const unsigned long logo23_jpg = 0x002F652C;
const unsigned long logo24_jpg = 0x003164D0;
const unsigned long logo25_jpg = 0x00336474;
const unsigned long speedometer_background_bmp = 0x00356418;
const unsigned long icon_battery_bmp = 0x0039601E;
const unsigned long WaterTemperatureIcon_jpg = 0x00396704;
const unsigned long fuel_jpg = 0x00397A92;
const unsigned long HeadlightIcon_jpg = 0x00398E20;
const unsigned long OilAlertIcon_jpg = 0x0039A1AE;
const unsigned long Settings_icon_JPG = 0x0039B53C;
const unsigned long red_left_arrow_103_jpg = 0x0039C8CA;
const unsigned long red_left_arrow_copy_jpg = 0x0039D85A;
const unsigned long tachometer_background_bmp = 0x0039E7EA;
const unsigned long icon_ok_bmp = 0x003DE3F0;
const unsigned long icon_ok_bmp_1 = 0x003DE7BE;
const unsigned long stripe_black_bmp = 0x003DEB8C;
const unsigned long am_pm_bmp = 0x003EBBB2;
const unsigned long icon_back_accel_bmp = 0x003F25E4;
const unsigned long icon_back_pressure_bmp = 0x003F29B2;
const unsigned long logo00_jpg_1 = 0x003F2D80;
const unsigned long logo01_jpg_1 = 0x00412D24;
const unsigned long logo02_jpg_1 = 0x00432CC8;
const unsigned long logo03_jpg_1 = 0x00452C6C;
const unsigned long logo04_jpg_1 = 0x00472C10;
const unsigned long logo05_jpg_1 = 0x00492BB4;
const unsigned long logo06_jpg_1 = 0x004B2B58;
const unsigned long logo07_jpg_1 = 0x004D2AFC;
const unsigned long logo08_jpg_1 = 0x004F2AA0;
const unsigned long logo09_jpg_1 = 0x00512A44;
const unsigned long logo10_jpg_1 = 0x005329E8;
const unsigned long logo11_jpg_1 = 0x0055298C;
const unsigned long logo12_jpg_1 = 0x00572930;
const unsigned long logo13_jpg_1 = 0x005928D4;
const unsigned long logo14_jpg_1 = 0x005B2878;
const unsigned long logo15_jpg_1 = 0x005D281C;
const unsigned long logo16_jpg_1 = 0x005F27C0;
const unsigned long logo17_jpg_1 = 0x00612764;
const unsigned long logo18_jpg_1 = 0x00632708;
const unsigned long logo19_jpg_1 = 0x006526AC;
const unsigned long logo20_jpg_1 = 0x00672650;
const unsigned long logo21_jpg_1 = 0x006925F4;
const unsigned long logo22_jpg_1 = 0x006B2598;
const unsigned long logo23_jpg_1 = 0x006D253C;
const unsigned long logo24_jpg_1 = 0x006F24E0;
const unsigned long logo25_jpg_1 = 0x00712484;
const unsigned long speedometer_background_bmp_1 = 0x00732428;
const unsigned long tachometer_background_bmp_1 = 0x0077202E;
const unsigned long fuel_jpg_1 = 0x007B1C34;
const unsigned long HeadlightIcon_jpg_1 = 0x007B2FC2;
const unsigned long icon_battery_bmp_1 = 0x007B4350;
const unsigned long OilAlertIcon_jpg_1 = 0x007B4A36;
const unsigned long red_left_arrow_103_jpg_1 = 0x007B5DC4;
const unsigned long red_left_arrow_copy_jpg_1 = 0x007B6D54;
const unsigned long Settings_icon_JPG_1 = 0x007B7CE4;
const unsigned long WaterTemperatureIcon_jpg_1 = 0x007B9072;
const unsigned long icon_back_accel_bmp_1 = 0x007BA400;
const unsigned long icon_back_gps_bmp = 0x007BA7CE;
const unsigned long icon_back_gyro_bmp = 0x007BAB9C;
const unsigned long icon_back_magnet_bmp = 0x007BAF6A;
