[DEVICE]
Name=STM32F407ZG
Clock=150000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Sensors\HMC5883L_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=20
File0=Ducati_logger_main.c
File1=Ducati_logger_events_code.c
File2=Ducati_logger_driver.c
File3=Ducati_logger_resources.c
File4=Add-Ons\RTCC_driver.c
File5=Add-Ons\RTCC_main.c
File6=Add-Ons\Power_management.c
File7=Add-Ons\Init_routines.c
File8=Add-Ons\Scroll.c
File9=Screen_Data\Speedometer.c
File10=GPS\TinyGPS.c
File11=Sensors\ADXL345_driver.c
File12=Sensors\ADXL345_main.c
File13=Sensors\BMP085_driver.c
File14=Sensors\BMP085_main.c
File15=Sensors\HMC5883L_driver.c
File16=Sensors\HMC5883L_main.c
File17=Sensors\ITG3200_driver.c
File18=Sensors\ITG3200_main.c
File19=Sensors\sensors.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=10
File0=Ducati_logger_main.c
File1=Ducati_logger_events_code.c
File2=Sensors\sensors.c
File3=Add-Ons\Init_routines.c
File4=Sensors\ADXL345_driver.c
File5=Sensors\HMC5883L_main.c
File6=Sensors\BMP085_driver.c
File7=Sensors\ITG3200_driver.c
File8=Sensors\HMC5883L_driver.c
File9=Add-Ons\Scroll.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=14
Path0=C:\Users\Jemmi\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=C:\Users\Jemmi\Desktop\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\
Path2=C:\Users\Jemmi\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\
Path3=C:\Users\Jemmi\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path4=C:\Users\Jemmi\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\Add-Ons\
Path5=C:\Users\Jemmi\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\Screen_Data\
Path6=C:\Users\Jemmi\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\GPS\
Path7=C:\Users\Jemmi\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path8=C:\Users\Jemmi\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\Sensors\
Path9=C:\Users\Jemmi\Desktop\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\Add-Ons\
Path10=C:\Users\Jemmi\Desktop\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\Screen_Data\
Path11=C:\Users\Jemmi\Desktop\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\GPS\
Path12=C:\Users\Jemmi\Desktop\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\Sensors\
Path13=C:\Users\Jemmi\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\TFT_Graphics\Uses\
[HEADER_PATH]
Count=4
Path0=C:\Users\Jemmi\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\
Path1=C:\Users\Jemmi\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\Add-Ons\
Path2=C:\Users\Jemmi\Desktop\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\
Path3=C:\Users\Jemmi\Desktop\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\Add-Ons\
[HEADERS]
Count=5
File0=Ducati_logger_objects.h
File1=Ducati_logger_resources.h
File2=Add-Ons\__Lib_FAT32.h
File3=__Time.h
File4=stdbool.h
[PLDS]
Count=0
[Useses]
Count=30
File0=Mmc_FAT16_Config
File1=Mmc_FAT16
File2=Time
File3=ADC
File4=FAT32_STM32
File5=UART
File6=FAT32_Driver_STM32
File7=FAT32_Defs_STM32
File8=Mmc
File9=C_String
File10=C_Type
File11=SDIO
File12=Spi
File13=Conversions
File14=Mmc_FAT16_Defs
File15=I2C
File16=STMPE610
File17=TFT_Fonts
File18=TFT_Defs
File19=TFT
File20=Button
File21=C_Math
File22=C_Stdlib
File23=FLASH
File24=USB
File25=TFT_TouchPanel
File26=Sound
File27=One_Wire
File28=Colors
File29=Images
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
