#line 1 "C:/Users/Jemmi/Documents/GitHub/Ducati_Mikro/Ducati_logger_Code/mikroC PRO for ARM/Ducati_logger_resources.c"
const unsigned long Arial_Black13x18_Regular = 0x00000007;
const unsigned long Arial_Black16x23_Regular = 0x00000A23;
const unsigned long Arial_Black21x30_Regular = 0x000021A1;
const unsigned long Arial_Black27x38_Regular = 0x0000385F;
const unsigned long Arial_Black43x60_Regular = 0x00005A69;
const unsigned long Arial_Black11x15_Regular = 0x0000AD09;
const unsigned long Impact13x20_Regular = 0x0000B977;
const unsigned long Open_Sans_Light12x18_Regular = 0x0000C347;
const unsigned long Open_Sans_Light14x22_Regular = 0x0000CC1F;
const unsigned long Open_Sans_Light19x28_Regular = 0x0000D839;
const unsigned long Open_Sans_Light51x78_Regular = 0x0000EBCD;
const unsigned long Tahoma11x13_Regular = 0x000117A5;
const unsigned long logo00_jpg = 0x00011E34;
const unsigned long logo01_jpg = 0x00031DD8;
const unsigned long logo02_jpg = 0x00051D7C;
const unsigned long logo03_jpg = 0x00071D20;
const unsigned long logo04_jpg = 0x00091CC4;
const unsigned long logo05_jpg = 0x000B1C68;
const unsigned long logo06_jpg = 0x000D1C0C;
const unsigned long logo07_jpg = 0x000F1BB0;
const unsigned long logo08_jpg = 0x00111B54;
const unsigned long logo09_jpg = 0x00131AF8;
const unsigned long logo10_jpg = 0x00151A9C;
const unsigned long logo11_jpg = 0x00171A40;
const unsigned long logo12_jpg = 0x001919E4;
const unsigned long logo13_jpg = 0x001B1988;
const unsigned long logo14_jpg = 0x001D192C;
const unsigned long logo15_jpg = 0x001F18D0;
const unsigned long logo16_jpg = 0x00211874;
const unsigned long logo17_jpg = 0x00231818;
const unsigned long logo18_jpg = 0x002517BC;
const unsigned long logo19_jpg = 0x00271760;
const unsigned long logo20_jpg = 0x00291704;
const unsigned long logo21_jpg = 0x002B16A8;
const unsigned long logo22_jpg = 0x002D164C;
const unsigned long logo23_jpg = 0x002F15F0;
const unsigned long logo24_jpg = 0x00311594;
const unsigned long logo25_jpg = 0x00331538;
const unsigned long speedometer_background_bmp = 0x003514DC;
const unsigned long icon_battery_bmp = 0x003910E2;
const unsigned long WaterTemperatureIcon_jpg = 0x003917C8;
const unsigned long fuel_jpg = 0x00392B56;
const unsigned long HeadlightIcon_jpg = 0x00393EE4;
const unsigned long OilAlertIcon_jpg = 0x00395272;
const unsigned long Settings_icon_JPG = 0x00396600;
const unsigned long red_left_arrow_103_jpg = 0x0039798E;
const unsigned long red_left_arrow_copy_jpg = 0x0039891E;
const unsigned long tachometer_background_bmp = 0x003998AE;
const unsigned long icon_ok_bmp = 0x003D94B4;
const unsigned long stripe_black_bmp = 0x003D9882;
const unsigned long am_pm_bmp = 0x003E68A8;
const unsigned long icon_back_accel_bmp = 0x003ED2DA;
const unsigned long icon_back_gyro_bmp = 0x003ED6A8;
const unsigned long icon_back_magnet_bmp = 0x003EDA76;
const unsigned long icon_back_pressure_bmp = 0x003EDE44;
const unsigned long logo00_jpg_1 = 0x003EE212;
const unsigned long logo01_jpg_1 = 0x0040E1B6;
const unsigned long logo25_jpg_1 = 0x0042E15A;
const unsigned long speedometer_background_bmp_1 = 0x0044E0FE;
const unsigned long tachometer_background_bmp_1 = 0x0048DD04;
const unsigned long fuel_jpg_1 = 0x004CD90A;
const unsigned long HeadlightIcon_jpg_1 = 0x004CEC98;
const unsigned long OilAlertIcon_jpg_1 = 0x004D0026;
const unsigned long red_left_arrow_103_jpg_1 = 0x004D13B4;
const unsigned long red_left_arrow_copy_jpg_1 = 0x004D2344;
const unsigned long Settings_icon_JPG_1 = 0x004D32D4;
const unsigned long WaterTemperatureIcon_jpg_1 = 0x004D4662;
const unsigned long icon_back_accel_bmp_1 = 0x004D59F0;
const unsigned long icon_back_gps_bmp = 0x004D5DBE;
