#line 1 "C:/Users/Jemmi/Documents/GitHub/Ducati_Mikro/Ducati_logger_Code/mikroC PRO for ARM/Ducati_logger_resources.c"
const unsigned long Arial_Black13x18_Regular = 0x00000007;
const unsigned long Arial_Black16x23_Regular = 0x00000A23;
const unsigned long Arial_Black21x30_Regular = 0x000021A1;
const unsigned long Arial_Black27x38_Regular = 0x0000385F;
const unsigned long Arial_Black27x38_Bold = 0x00005A69;
const unsigned long Arial_Black43x60_Regular = 0x00007C73;
const unsigned long Arial_Black11x15_Regular = 0x0000CF13;
const unsigned long Impact13x20_Regular = 0x0000DB81;
const unsigned long Open_Sans_Light12x18_Regular = 0x0000E551;
const unsigned long Open_Sans_Light14x22_Regular = 0x0000EE29;
const unsigned long Open_Sans_Light19x28_Regular = 0x0000FA43;
const unsigned long Open_Sans_Light51x78_Regular = 0x00010DD7;
const unsigned long Tahoma16x19_Regular = 0x000139AF;
const unsigned long Tahoma19x23_Regular = 0x0001446B;
const unsigned long Tahoma11x13_Regular = 0x00015BCE;
const unsigned long logo00_jpg = 0x00016662;
const unsigned long logo01_jpg = 0x00036606;
const unsigned long logo02_jpg = 0x000565AA;
const unsigned long logo03_jpg = 0x0007654E;
const unsigned long logo04_jpg = 0x000964F2;
const unsigned long logo05_jpg = 0x000B6496;
const unsigned long logo06_jpg = 0x000D643A;
const unsigned long logo07_jpg = 0x000F63DE;
const unsigned long logo08_jpg = 0x00116382;
const unsigned long logo09_jpg = 0x00136326;
const unsigned long logo10_jpg = 0x001562CA;
const unsigned long logo11_jpg = 0x0017626E;
const unsigned long logo12_jpg = 0x00196212;
const unsigned long logo13_jpg = 0x001B61B6;
const unsigned long logo14_jpg = 0x001D615A;
const unsigned long logo15_jpg = 0x001F60FE;
const unsigned long logo16_jpg = 0x002160A2;
const unsigned long logo17_jpg = 0x00236046;
const unsigned long logo18_jpg = 0x00255FEA;
const unsigned long logo19_jpg = 0x00275F8E;
const unsigned long logo20_jpg = 0x00295F32;
const unsigned long logo21_jpg = 0x002B5ED6;
const unsigned long logo22_jpg = 0x002D5E7A;
const unsigned long logo23_jpg = 0x002F5E1E;
const unsigned long logo24_jpg = 0x00315DC2;
const unsigned long logo25_jpg = 0x00335D66;
const unsigned long speedometer_background_bmp = 0x00355D0A;
const unsigned long icon_battery_bmp = 0x00395910;
const unsigned long WaterTemperatureIcon_jpg = 0x00395FF6;
const unsigned long fuel_jpg = 0x00397384;
const unsigned long HeadlightIcon_jpg = 0x00398712;
const unsigned long OilAlertIcon_jpg = 0x00399AA0;
const unsigned long Settings_icon_JPG = 0x0039AE2E;
const unsigned long red_left_arrow_103_jpg = 0x0039C1BC;
const unsigned long red_left_arrow_copy_jpg = 0x0039D14C;
const unsigned long tachometer_background_bmp = 0x0039E0DC;
const unsigned long icon_ok_bmp = 0x003DDCE2;
const unsigned long icon_ok_bmp_1 = 0x003DE0B0;
const unsigned long stripe_black_bmp = 0x003DE47E;
const unsigned long am_pm_bmp = 0x003EB4A4;
const unsigned long icon_back_accel_bmp = 0x003F1ED6;
const unsigned long icon_back_pressure_bmp = 0x003F22A4;
const unsigned long logo00_jpg_1 = 0x003F2672;
const unsigned long logo01_jpg_1 = 0x00412616;
const unsigned long logo02_jpg_1 = 0x004325BA;
const unsigned long logo03_jpg_1 = 0x0045255E;
const unsigned long logo04_jpg_1 = 0x00472502;
const unsigned long logo05_jpg_1 = 0x004924A6;
const unsigned long logo06_jpg_1 = 0x004B244A;
const unsigned long logo07_jpg_1 = 0x004D23EE;
const unsigned long logo08_jpg_1 = 0x004F2392;
const unsigned long logo09_jpg_1 = 0x00512336;
const unsigned long logo10_jpg_1 = 0x005322DA;
const unsigned long logo11_jpg_1 = 0x0055227E;
const unsigned long logo12_jpg_1 = 0x00572222;
const unsigned long logo13_jpg_1 = 0x005921C6;
const unsigned long logo14_jpg_1 = 0x005B216A;
const unsigned long logo15_jpg_1 = 0x005D210E;
const unsigned long logo16_jpg_1 = 0x005F20B2;
const unsigned long logo17_jpg_1 = 0x00612056;
const unsigned long logo18_jpg_1 = 0x00631FFA;
const unsigned long logo19_jpg_1 = 0x00651F9E;
const unsigned long logo20_jpg_1 = 0x00671F42;
const unsigned long logo21_jpg_1 = 0x00691EE6;
const unsigned long logo22_jpg_1 = 0x006B1E8A;
const unsigned long logo23_jpg_1 = 0x006D1E2E;
const unsigned long logo24_jpg_1 = 0x006F1DD2;
const unsigned long logo25_jpg_1 = 0x00711D76;
const unsigned long speedometer_background_bmp_1 = 0x00731D1A;
const unsigned long tachometer_background_bmp_1 = 0x00771920;
const unsigned long fuel_jpg_1 = 0x007B1526;
const unsigned long HeadlightIcon_jpg_1 = 0x007B28B4;
const unsigned long icon_battery_bmp_1 = 0x007B3C42;
const unsigned long OilAlertIcon_jpg_1 = 0x007B4328;
const unsigned long red_left_arrow_103_jpg_1 = 0x007B56B6;
const unsigned long red_left_arrow_copy_jpg_1 = 0x007B6646;
const unsigned long Settings_icon_JPG_1 = 0x007B75D6;
const unsigned long WaterTemperatureIcon_jpg_1 = 0x007B8964;
const unsigned long icon_back_accel_bmp_1 = 0x007B9CF2;
const unsigned long icon_back_gps_bmp = 0x007BA0C0;
const unsigned long icon_back_gyro_bmp = 0x007BA48E;
const unsigned long icon_back_magnet_bmp = 0x007BA85C;
