#line 1 "C:/Users/Jemmi/Desktop/Ducati_Mikro/Ducati_logger_Code/mikroC PRO for ARM/Ducati_logger_resources.c"
const unsigned long Arial_Black13x18_Regular = 0x00000007;
const unsigned long Arial_Black16x23_Regular = 0x00000A23;
const unsigned long Arial_Black21x30_Regular = 0x000021A1;
const unsigned long Arial_Black27x38_Regular = 0x0000385F;
const unsigned long Arial_Black43x60_Regular = 0x00005A69;
const unsigned long Arial_Black11x15_Regular = 0x0000AD09;
const unsigned long Impact13x20_Regular = 0x0000B977;
const unsigned long Open_Sans_Light13x16_Regular = 0x0000C347;
const unsigned long Open_Sans_Light58x65_Regular = 0x0000CB9F;
const unsigned long Tahoma11x13_Regular = 0x0000F208;
const unsigned long logo00_jpg = 0x0000F898;
const unsigned long logo01_jpg = 0x0002F83C;
const unsigned long logo02_jpg = 0x0004F7E0;
const unsigned long logo03_jpg = 0x0006F784;
const unsigned long logo04_jpg = 0x0008F728;
const unsigned long logo05_jpg = 0x000AF6CC;
const unsigned long logo06_jpg = 0x000CF670;
const unsigned long logo07_jpg = 0x000EF614;
const unsigned long logo08_jpg = 0x0010F5B8;
const unsigned long logo09_jpg = 0x0012F55C;
const unsigned long logo10_jpg = 0x0014F500;
const unsigned long logo11_jpg = 0x0016F4A4;
const unsigned long logo12_jpg = 0x0018F448;
const unsigned long logo13_jpg = 0x001AF3EC;
const unsigned long logo14_jpg = 0x001CF390;
const unsigned long logo15_jpg = 0x001EF334;
const unsigned long logo16_jpg = 0x0020F2D8;
const unsigned long logo17_jpg = 0x0022F27C;
const unsigned long logo18_jpg = 0x0024F220;
const unsigned long logo19_jpg = 0x0026F1C4;
const unsigned long logo20_jpg = 0x0028F168;
const unsigned long logo21_jpg = 0x002AF10C;
const unsigned long logo22_jpg = 0x002CF0B0;
const unsigned long logo23_jpg = 0x002EF054;
const unsigned long logo24_jpg = 0x0030EFF8;
const unsigned long logo25_jpg = 0x0032EF9C;
const unsigned long speedometer_background_bmp = 0x0034EF40;
const unsigned long icon_battery_bmp = 0x0038EB46;
const unsigned long WaterTemperatureIcon_jpg = 0x0038F22C;
const unsigned long fuel_jpg = 0x003905BA;
const unsigned long HeadlightIcon_jpg = 0x00391948;
const unsigned long OilAlertIcon_jpg = 0x00392CD6;
const unsigned long Settings_icon_JPG = 0x00394064;
const unsigned long red_left_arrow_103_jpg = 0x003953F2;
const unsigned long red_left_arrow_copy_jpg = 0x00396382;
const unsigned long tachometer_background_bmp = 0x00397312;
const unsigned long icon_ok_bmp = 0x003D6F18;
const unsigned long stripe_black_bmp = 0x003D72E6;
const unsigned long am_pm_bmp = 0x003E430C;
const unsigned long logo00_jpg_1 = 0x003EAD3E;
const unsigned long logo01_jpg_1 = 0x0040ACE2;
const unsigned long speedometer_background_bmp_1 = 0x0042AC86;
const unsigned long tachometer_background_bmp_1 = 0x0046A88C;
const unsigned long fuel_jpg_1 = 0x004AA492;
const unsigned long HeadlightIcon_jpg_1 = 0x004AB820;
const unsigned long OilAlertIcon_jpg_1 = 0x004ACBAE;
const unsigned long red_left_arrow_103_jpg_1 = 0x004ADF3C;
const unsigned long red_left_arrow_copy_jpg_1 = 0x004AEECC;
const unsigned long Settings_icon_JPG_1 = 0x004AFE5C;
const unsigned long WaterTemperatureIcon_jpg_1 = 0x004B11EA;
