[DEVICE]
Name=STM32F407ZG
Clock=150000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Ducati_logger_events_code.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=16
File0=Ducati_logger_main.c
File1=Ducati_logger_events_code.c
File2=Ducati_logger_driver.c
File3=Ducati_logger_resources.c
File4=Add-Ons\RTCC_driver.c
File5=Add-Ons\RTCC_main.c
File6=Add-Ons\Power_management.c
File7=Add-Ons\Init_routines.c
File8=Add-Ons\Scroll.c
File9=Screen_Data\Speedometer.c
File10=GPS\TinyGPS.c
File11=Sensors\sensors.c
File12=Sensors\AHRS_Processor.c
File13=Sensors\Globals.c
File14=Sensors\IMU_Processor.c
File15=Sensors\MPU9150A_I2C.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=Ducati_logger_main.c
File1=Ducati_logger_events_code.c
File2=Ducati_logger_driver.c
File3=Ducati_logger_resources.c
File4=Sensors\MPU9150A_I2C.c
File5=Add-Ons\Init_routines.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=20
Path0=C:\Users\jjmcdo1\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=C:\Users\jjmcdo1\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\
Path2=C:\Users\jjmcdo1\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path4=C:\Users\Jemmi\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path6=C:\Users\Jemmi\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path7=C:\Users\Jemmi\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path8=C:\Users\Jemmi\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\Add-Ons\
Path9=C:\Users\Jemmi\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\Screen_Data\
Path10=C:\Users\Jemmi\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\GPS\
Path11=C:\Users\Jemmi\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path12=C:\Users\Jemmi\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\Sensors\
Path13=C:\Users\Jemmi\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\TFT_Graphics\Uses\
Path14=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path15=C:\Users\jjmcdo1\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\Add-Ons\
Path16=C:\Users\jjmcdo1\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\Screen_Data\
Path17=C:\Users\jjmcdo1\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\GPS\
Path18=C:\Users\jjmcdo1\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\Sensors\
Path19=C:\Users\jjmcdo1\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
[HEADER_PATH]
Count=5
Path0=C:\Users\Jemmi\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\
Path1=C:\Users\Jemmi\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\Add-Ons\
Path2=C:\Users\jjmcdo1\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\
Path3=C:\Users\jjmcdo1\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\Add-Ons\
Path4=C:\Users\jjmcdo1\Documents\GitHub\Ducati_Mikro\Ducati_logger_Code\mikroC PRO for ARM\Sensors\
[HEADERS]
Count=6
File0=Ducati_logger_objects.h
File1=Ducati_logger_resources.h
File2=Add-Ons\__Lib_FAT32.h
File3=__Time.h
File4=stdbool.h
File5=Sensors\typedefs.h
[PLDS]
Count=0
[Useses]
Count=30
File0=Mmc_FAT16_Config
File1=Mmc_FAT16
File2=Time
File3=ADC
File4=FAT32_STM32
File5=UART
File6=FAT32_Driver_STM32
File7=FAT32_Defs_STM32
File8=Mmc
File9=C_String
File10=C_Type
File11=Spi
File12=Conversions
File13=Mmc_FAT16_Defs
File14=I2C
File15=STMPE610
File16=TFT_Fonts
File17=TFT_Defs
File18=TFT
File19=Button
File20=C_Math
File21=C_Stdlib
File22=FLASH
File23=USB
File24=TFT_TouchPanel
File25=Sound
File26=One_Wire
File27=SDIO
File28=PWM
File29=Sprintf
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
