#line 1 "C:/Users/Jemmi/Documents/GitHub/Ducati_Mikro/Ducati_logger_Code/mikroC PRO for ARM/Ducati_logger_resources.c"
const unsigned long Arial_Black13x18_Regular = 0x00000007;
const unsigned long Arial_Black16x23_Regular = 0x00000A23;
const unsigned long Arial_Black21x30_Regular = 0x000021A1;
const unsigned long Arial_Black27x38_Regular = 0x0000385F;
const unsigned long Arial_Black43x60_Regular = 0x00005A69;
const unsigned long Arial_Black11x15_Regular = 0x0000AD09;
const unsigned long Impact13x20_Regular = 0x0000B977;
const unsigned long Open_Sans_Light13x16_Regular = 0x0000C347;
const unsigned long Open_Sans_Light16x18_Regular = 0x0000CB9F;
const unsigned long Open_Sans_Light21x24_Regular = 0x0000D603;
const unsigned long Open_Sans_Light58x65_Regular = 0x0000E703;
const unsigned long Tahoma11x13_Regular = 0x00010D6C;
const unsigned long logo00_jpg = 0x000113FC;
const unsigned long logo01_jpg = 0x000313A0;
const unsigned long logo02_jpg = 0x00051344;
const unsigned long logo03_jpg = 0x000712E8;
const unsigned long logo04_jpg = 0x0009128C;
const unsigned long logo05_jpg = 0x000B1230;
const unsigned long logo06_jpg = 0x000D11D4;
const unsigned long logo07_jpg = 0x000F1178;
const unsigned long logo08_jpg = 0x0011111C;
const unsigned long logo09_jpg = 0x001310C0;
const unsigned long logo10_jpg = 0x00151064;
const unsigned long logo11_jpg = 0x00171008;
const unsigned long logo12_jpg = 0x00190FAC;
const unsigned long logo13_jpg = 0x001B0F50;
const unsigned long logo14_jpg = 0x001D0EF4;
const unsigned long logo15_jpg = 0x001F0E98;
const unsigned long logo16_jpg = 0x00210E3C;
const unsigned long logo17_jpg = 0x00230DE0;
const unsigned long logo18_jpg = 0x00250D84;
const unsigned long logo19_jpg = 0x00270D28;
const unsigned long logo20_jpg = 0x00290CCC;
const unsigned long logo21_jpg = 0x002B0C70;
const unsigned long logo22_jpg = 0x002D0C14;
const unsigned long logo23_jpg = 0x002F0BB8;
const unsigned long logo24_jpg = 0x00310B5C;
const unsigned long logo25_jpg = 0x00330B00;
const unsigned long speedometer_background_bmp = 0x00350AA4;
const unsigned long icon_battery_bmp = 0x003906AA;
const unsigned long WaterTemperatureIcon_jpg = 0x00390D90;
const unsigned long fuel_jpg = 0x0039211E;
const unsigned long HeadlightIcon_jpg = 0x003934AC;
const unsigned long OilAlertIcon_jpg = 0x0039483A;
const unsigned long Settings_icon_JPG = 0x00395BC8;
const unsigned long red_left_arrow_103_jpg = 0x00396F56;
const unsigned long red_left_arrow_copy_jpg = 0x00397EE6;
const unsigned long tachometer_background_bmp = 0x00398E76;
const unsigned long icon_ok_bmp = 0x003D8A7C;
const unsigned long stripe_black_bmp = 0x003D8E4A;
const unsigned long am_pm_bmp = 0x003E5E70;
const unsigned long icon_back_accel_bmp = 0x003EC8A2;
const unsigned long logo00_jpg_1 = 0x003ECC70;
const unsigned long logo01_jpg_1 = 0x0040CC14;
const unsigned long speedometer_background_bmp_1 = 0x0042CBB8;
const unsigned long tachometer_background_bmp_1 = 0x0046C7BE;
const unsigned long fuel_jpg_1 = 0x004AC3C4;
const unsigned long HeadlightIcon_jpg_1 = 0x004AD752;
const unsigned long OilAlertIcon_jpg_1 = 0x004AEAE0;
const unsigned long red_left_arrow_103_jpg_1 = 0x004AFE6E;
const unsigned long red_left_arrow_copy_jpg_1 = 0x004B0DFE;
const unsigned long Settings_icon_JPG_1 = 0x004B1D8E;
const unsigned long WaterTemperatureIcon_jpg_1 = 0x004B311C;
