[DEVICE]
Name=STM32F407ZG
Clock=150000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Scroll.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=21
File0=mikromedia_STM32plus_main.c
File1=mikromedia_STM32plus_events_code.c
File2=mikromedia_STM32plus_driver.c
File3=mikromedia_STM32plus_resources.c
File4=ADXL345_driver.c
File5=ADXL345_main.c
File6=RGB_Light.c
File7=RTCC_main.c
File8=RTCC_driver.c
File9=sensors.c
File10=MP3_main.c
File11=MP3_driver.c
File12=Scroll.c
File13=Scroll_main.c
File14=Slide_Show.c
File15=Tic_Tac_Toe.c
File16=Init_routines.c
File17=Power_management.c
File18=__Lib_nRF24L01.c
File19=Ethernet_main.c
File20=Paint.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=mikromedia+_stm32_shield_thumb.jpg
File1=mikromedia+_stm32_thumb.jpg
ActiveImageIndex=1
[OPENED_FILES]
Count=4
File0=mikromedia_STM32plus_main.c
File1=Scroll_main.c
File2=Ethernet_main.c
File3=Scroll.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=mikromedia_plus_for_STM.xml
File1=mikromedia_plus_STM_shield.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Jemmi\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=C:\Users\Jemmi\Documents\GitHub\Ducati_Mikro\mikromedia_STM32plus_Code\mikroC PRO for ARM\
Path2=C:\Users\Jemmi\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path3=C:\Users\Jemmi\Desktop\1366123959_mikromedia___for_mikroc_arm\mikromedia_STM32plus_Code\mikroC PRO for ARM\
Path4=C:\Users\Jemmi\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path5=C:\Users\Jemmi\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Network_Ethernet_ARM\Uses\
[HEADER_PATH]
Count=2
Path0=C:\Users\Jemmi\Desktop\1366123959_mikromedia___for_mikroc_arm\mikromedia_STM32plus_Code\mikroC PRO for ARM\
Path1=C:\Users\Jemmi\Documents\GitHub\Ducati_Mikro\mikromedia_STM32plus_Code\mikroC PRO for ARM\
[HEADERS]
Count=1
File0=__NetEthInternal.h
[PLDS]
Count=0
[Useses]
Count=25
File0=Net_Ethernet_Intern_STM32_Defs
File1=Net_Ethernet_Intern_STM32
File2=Time
File3=Sound
File4=C_String
File5=C_Type
File6=Spi
File7=Mmc_FAT16_Defs
File8=ADC
File9=I2C
File10=STMPE610
File11=TFT_Fonts
File12=TFT
File13=Conversions
File14=TFT_Defs
File15=PWM
File16=SDIO
File17=FAT32_Driver_STM32
File18=Mmc
File19=FAT32_STM32
File20=FAT32_Defs_STM32
File21=UART
File22=Ethernet_Internal
File23=SPI_Ethernet_24j600
File24=TFT_TouchPanel
[EXPANDED NODES]
Node1=Header Files
Node2=Output Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
