[DEVICE]
Name=STM32F407ZG
Clock=150000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=nRFControlMaster_stm32_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=5
File0=nRFControlMaster_stm32_main.c
File1=nRFControlMaster_stm32_events_code.c
File2=nRFControlMaster_stm32_driver.c
File3=nRFControlMaster_stm32_resources.c
File4=..\..\Lib_nRF_STM32\__Lib_nRF24L01.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\..\mikromedia+_stm32.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
Count=5
File0=nRFControlMaster_stm32_objects.h
File1=nRFControlMaster_stm32_resources.h
File2=..\..\Lib_nRF_STM32\__Lib_nRF24L01.h
File3=..\..\Lib_nRF_STM32\nRF24L01_defs.h
File4=led_protocol.h
[PLDS]
Count=0
[Useses]
Count=6
File0=TFT
File1=TFT_Defs
File2=TFT_Fonts
File3=STMPE610
File4=I2C
File5=SPI
[EXPANDED NODES]
Node1=Image Files
Node2=Output Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
